DATABASE_URL=postgresql://postgres.bgojfdawyydlkbzcxuey:whiteboard_opensoft1@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
PORT=5000
